{
  "name": "3dtd",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "ng lint",
    "postinstall": "node -e \"const fs=require('fs');const src='node_modules/onnxruntime-web/dist';const dst='public/assets/onnx-wasm';fs.mkdirSync(dst,{recursive:true});fs.readdirSync(src).filter(f=>f.endsWith('.wasm')||f.startsWith('ort-wasm')&&f.endsWith('.mjs')).forEach(f=>fs.copyFileSync(src+'/'+f,dst+'/'+f));console.log('ONNX WASM files copied')\" && node -e \"const fs=require('fs');const src='node_modules/three/examples/jsm/libs/draco/gltf';const dst='public/draco/gltf';fs.mkdirSync(dst,{recursive:true});['draco_decoder.js','draco_decoder.wasm','draco_wasm_wrapper.js'].forEach(f=>fs.copyFileSync(src+'/'+f,dst+'/'+f));console.log('Draco decoder copied')\"",
    "export-ai": "cd training-backend && python scripts/export_to_tfjs.py --checkpoint checkpoints/checkpoint_latest.pt --output ../public/assets/ai/wave-director",
    "ai-schema": "vitest run tools/ai-schema/generate.spec.ts",
    "economy-chart": "vitest run tools/economy-chart/generate.spec.ts",
    "tower-stats-chart": "vitest run tools/tower-stats-chart/generate.spec.ts",
    "wave-planner": "vitest run tools/wave-planner/generate.spec.ts"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.19.0",
  "dependencies": {
    "@angular/animations": "^22.1.6",
    "@angular/cdk": "^22.1.6",
    "@angular/common": "^22.1.6",
    "@angular/compiler": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/forms": "^22.1.6",
    "@angular/material": "^22.1.6",
    "@angular/platform-browser": "^22.1.6",
    "@angular/router": "^22.1.6",
    "@fontsource/inter-tight": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@types/three": "^0.185.4",
    "3d-tiles-renderer": "0.5.2",
    "onnxruntime-web": "^1.29.0",
    "rxjs": "~7.8.0",
    "three": "^0.186.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.6",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^5.0.0",
    "angular-eslint": "22.5.0",
    "eslint": "^10.10.0",
    "jsdom": "^30.0.1",
    "simplex-noise": "^4.0.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "vitest": "$vitest"
  }
}
